.container {
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr minmax(250px, 1fr);
  grid-template-rows: 100px 1fr auto 100px;
  grid-template-areas:
    'header header header header'
    'main main main main'
    'sidebar sidebar sidebar sidebar'
    'footer footer footer footer';
  grid-gap: 1em;

  div {
    padding: 1em;
  }

  .header {
    grid-area: header;
  }

  .main {
    grid-area: main;
  }

  .sidebar {
    grid-area: sidebar;
    padding: 0;
  }

  .footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
  }

  > div {
    border: 1px solid #ccc;
    border-radius: 0.2em;
    background-color: #eee;
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
      'header header header header'
      'main main main sidebar'
      'footer footer footer footer';
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: auto;
  }
}
